# Cronicle Data Export v1.0
# Hostname: local
# Date/Time: Fri Feb 05 2021 14:42:18 GMT-0500 (Eastern Standard Time)
# Format: KEY - JSON

users/admin - {"username":"admin","password":"$2a$10$VAF.FNvz1JqhCAB5rCh9GOa965eYWH3fcgWIuQFAmsZnnVS/.ye1y","full_name":"Administrator","email":"admin@cronicle.com","active":1,"modified":1612277068,"created":1612277068,"salt":"salty","privileges":{"admin":1}}
global/users - {"page_size":100,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/users/0 - {"type":"list_page","items":[{"username":"admin"}]}
global/categories - {"page_size":50,"first_page":0,"last_page":0,"length":4,"type":"list"}
global/categories/0 - {"type":"list_page","items":[{"title":"Admin","description":"","max_children":0,"notify_success":"","notify_fail":"","web_hook":"","enabled":1,"gcolor":"#f4d03f","id":"ckksife2k01","modified":1612542932,"created":1612542932,"username":"admin"},{"title":"Chain","description":"","max_children":0,"notify_success":"","notify_fail":"","web_hook":"","enabled":1,"gcolor":"#58d68d","id":"ckkqcfxkg26","modified":1612411947,"created":1612411947,"username":"admin"},{"title":"Demo","description":"","max_children":0,"notify_success":"","notify_fail":"","web_hook":"","enabled":1,"gcolor":"#ec7063 ","id":"ckkog7wj41t","modified":1612297359,"created":1612297359,"username":"admin"},{"id":"general","title":"General","enabled":1,"username":"admin","modified":1612277068,"created":1612277068,"description":"For events that don't fit anywhere else.","gcolor":"#3498DB","max_children":0}]}
global/schedule - {"page_size":50,"first_page":0,"last_page":0,"length":15,"type":"list"}
global/schedule/0 - {"type":"list_page","items":[{"enabled":1,"params":{"script":"#!/usr/bin/env bash\n\n# set up data folder for git sync\n# once completed set git.enabled=true (will sync on pressing backup button, restart and shutdown)\n# for auto update set git.auto=true (to invoke git sync on each metadata change)\n\nUSER=\"cronicle\"\nPASSWORD=\"P@ssw0rd\"\nREPO=\"http://$USER:$PASSWORD@github.com/yourUser/yourRepo.git\"\n# or use ssh keys for auth if possible\n\nexport GIT_AUTHOR_NAME=\"cronicle\"\nexport GIT_COMMITER_NAME=\"cronicle\"\nexport EMAIL=\"admin@cronicle.com\"\n\ncd data && \\\ngit init && \\\ngit remote add origin $REPO && \\\ngit add global users  && \\\ngit commit -m \"Initial commit\" && \\\ngit branch --set-upstream-to=origin/master master && \\\ngit push -u origin master\n\n# later on you can configure user/email/branch and remote names in config file/keys\n# git.add option let you control what folders/files to sync:\n# global,users - (default) just metadata (schedules/events/users/etc)\n# global,users,logs - metadata + job history + activity log (10-20MB  per 5K jobs)\n# global,users,logs,jobs - to cover everything (~100-150MB per 5K jobs)\n\n# to debug git sync try to \"git push\" manually or check logs for \"Git Sync Error\"\n\n# next time while setting up cronicle on other machine just do \"git clone $REPO data\" instead of setup\n# if using cronicle-edge docker image just set GIT_REPO env variable to take care of it, e.g.\n# docker run -d -e GIT_REPO=$REPO -p 3012:3012 cronicle:edge manager","annotate":0,"json":0,"lang":"shell","theme":"default","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"gitInit","silent":0,"graph_icon":"f09b","args":"","ticks":"","category":"ckksife2k01","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"ekkrmrzb2h6","modified":1612543627,"created":1612489772,"username":"admin","salt":""},{"enabled":1,"params":{"script":"#!/usr/bin/env node\n\nlet stdin = JSON.parse(require(\"fs\").readFileSync(0));\n// stdin will contain some info about the job that is chaining this notification\n\nconst PixlMail = require('/opt/cronicle/node_modules/pixl-mail');\nconst mail = new PixlMail( 'mailrelay.cronicle.com', 25 );\n// mail.setOption( 'secure', true ); // use ssl\n// mail.setOption( 'auth', { user: 'fsmith', pass: '12345' } );\n\nlet body = `\n    Exit code: [chain_code]\n    Description: [chain_description]\n    Data: [chain_data]\n`\nlet message = \n    \"To: notify@cronicle.com\\n\" + \n    \"From: admin@cronicle.com\\n\" + \n    \"Subject: [source] failed\\n\" +\n    \"\\n\" +  body + \"\\n\" ;\n    \n\nmail.send( message, stdin, function(err) {\n    if (err) return console.log( \"Mail Error: \" + err );\n    console.log(\"message sent\");\n} );","annotate":0,"json":0,"lang":"javascript","theme":"default","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"notify","category":"ckksife2k01","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"Randomly Generated Job","id":"ekkqcopde2a","modified":1612543044,"created":1612412357,"username":"admin","salt":"","silent":0,"graph_icon":"f0e0","args":"","ticks":"","web_hook_start":"","web_hook_error":0},{"enabled":1,"params":{"script":"#!/usr/bin/env bash\n\necho \"Chain 3\"\n\nsleep 2","annotate":0,"json":0,"lang":"shell","theme":"default","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","category":"ckkqcfxkg26","title":"chain3","silent":0,"graph_icon":"f111","args":"","ticks":"","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"ekkqcgqiw27","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","salt":"","id":"ekkqchhlc29","modified":1612543706,"created":1612412020,"username":"admin"},{"enabled":1,"params":{"script":"#!/usr/bin/env bash\n\necho \"Chain 2\"\n\nsleep 2","annotate":0,"json":0,"lang":"shell","theme":"default","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","category":"ckkqcfxkg26","title":"chain2","silent":0,"graph_icon":"f111","args":"","ticks":"","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"ekkqchhlc29","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","salt":"","id":"ekkqch38n28","modified":1612412112,"created":1612412001,"username":"admin"},{"enabled":1,"params":{"script":"#!/usr/bin/env bash\n\necho \"Chain 1\"\n\nsleep 2","annotate":0,"json":0,"lang":"shell","theme":"default","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","category":"ckkqcfxkg26","title":"chain1","silent":0,"graph_icon":"f111","args":"","ticks":"","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"ekkqch38n28","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"ekkqcgqiw27","modified":1612412033,"created":1612411985,"username":"admin","salt":""},{"enabled":1,"params":{"script":"#!/usr/bin/env python3\n\nimport os\nfrom pyspark import SparkContext, SparkConf\nfrom pyspark.sql import SparkSession\n\nconf = SparkConf()\n# place DB drivers into jars folder (e.g. /opt/cronicle/jars)\nconf.set(\"spark.driver.extraClassPath\", \"jars/*\");\nconf.set(\"spark.executor.extraClassPath\", \"jars/*\"); \n\nsc = SparkContext(conf = conf)\nspark = SparkSession(sc)\n\nurl = \"jdbc:mysql://127.0.0.1:3306/demo?user=root&password=root\"\n\ndf = spark \\\n  .read \\\n  .format(\"jdbc\") \\\n  .option(\"url\", url) \\\n  .option(\"query\", \"select * from mytable LIMIT 100\") \\\n  .load()\n\n# Looks the schema of this DataFrame.\ndf.show(10)\n\n# ! on alpine install gcompat: apk add gcompat\ndf.write.format(\"parquet\").mode(\"overwrite\").save(\"/tmp/data.parquet\")","annotate":0,"json":0,"lang":"python","theme":"solarized light","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"PySpark_Parquet","silent":0,"graph_icon":"f111","args":"","ticks":"","category":"ckkog7wj41t","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"ekkqcopde2a","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","salt":"","id":"ekkqcf9m725","modified":1612501484,"created":1612411916,"username":"admin"},{"enabled":1,"params":{"script":"#!/usr/bin/env python3\n\n# to install python/pyspark on alpine:\n# apk add python3 gcompat\n# pip3 install pyspark\n# make sure Java (open-jdk) is installed too\n\nimport sys\nfrom pyspark import SparkContext\nfrom pyspark.sql import SparkSession\n\nsc = SparkContext(\"local\", \"word count\")\nspark = SparkSession(sc)\n\ntext_file = sc.textFile(\"/etc/os-release\")\ncounts = text_file.flatMap(lambda line: line.split(\" \")) \\\n             .map(lambda word: (word, 1)) \\\n             .reduceByKey(lambda a, b: a + b)\ncounts.toDF([\"word\", \"count\"]).show(50)","annotate":0,"json":0,"lang":"python","theme":"solarized light","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"PySpark_Hello","silent":0,"graph_icon":"f111","args":"","ticks":"","category":"ckkog7wj41t","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"ekkqcopde2a","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"ekkqcd1gb23","modified":1612543081,"created":1612411813,"username":"admin","salt":""},{"enabled":1,"params":{"script":"#!/usr/bin/env -S java --source 11 -cp \"jars/*\"\n\n// use Java 11 or higher to run code as script\n// if using modern syntax (e.g. var or textblocks) you might switch to Scala syntax\n\nimport java.io.*;\nimport java.net.*;\n\npublic class HttpRequestDemo {\n  \n   public static void main(String[] args) throws Exception\n   {\n     System.out.println(getHTML(\"http://www.example.com\"));\n   }\n\n   public static String getHTML(String urlToRead) throws Exception {\n      StringBuilder result = new StringBuilder();\n      URL url = new URL(urlToRead);\n      HttpURLConnection conn = (HttpURLConnection) url.openConnection();\n      conn.setRequestMethod(\"GET\");\n      BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));\n      String line;\n      while ((line = rd.readLine()) != null) {\n         result.append(line);\n      }\n      rd.close();\n      return result.toString();\n   }\n}\n","annotate":0,"json":0,"lang":"java","theme":"darcula","sub_params":0,"tty":0},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"java_demo","category":"ckkog7wj41t","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"Randomly Generated Job","id":"ekkqa4w6s1a","modified":1612543529,"created":1612408073,"username":"admin","salt":"","silent":0,"graph_icon":"f111","args":"","ticks":"","web_hook_start":"","web_hook_error":0},{"enabled":1,"params":{"wf_type":"event","wf_event":"ekkog584p1r","wf_args":"5,6,7,8,9","wf_concur":"2","wf_maxerr":"(None)","wf_strict":0,"TEMP_KEY":"46211113b4d633ee00e5d36a9ebd60a2214ba8323321c90df937c30f2e53e659","BASE_URL":"http://manager1:3012"},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"workflow","title":"workflow_event","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"This workflow will invoke specific event multiple times (based on argument count). Argument value will appear on target job as JOB_ARG env variable. Event and workflow concurrency levels should be in line ( WF should be <= event concurrency, otherwise WF will follow event concurrency)","salt":"41a2253c","silent":0,"graph_icon":"f07c","args":"","ticks":"3AM,8:20AM,16:00","web_hook_start":"","web_hook_error":0,"id":"ekkog6xpr1s","modified":1612298737,"created":1612297314,"username":"admin"},{"enabled":1,"params":{"script":"#!/usr/bin/env bash\n\n# this event will be invoked by workflow event multiple times with different argument value\n# argument value appears as JOB_ARG env variable\n# If WF concurrency > then event concurrency the latter value will be used to run jobs in parallel\n\necho argument value: $JOB_ARG\nsleep $JOB_ARG","annotate":0,"json":0,"lang":"shell","theme":"default","sub_params":0,"tty":0},"timing":false,"max_children":3,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"00_wf_event","silent":0,"graph_icon":"f111","args":"","ticks":"","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","web_hook_start":"","web_hook_error":0,"cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"ekkog584p1r","modified":1612298830,"created":1612297234,"username":"admin","salt":""},{"enabled":1,"params":{"duration":"7","progress":1,"burn":0,"action":"Success","secret":"Will not be shown in Event UI"},"timing":{"minutes":[29],"hours":[16]},"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"testplug","title":"03_wf_step_three","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"Randomly Generated Job","id":"ekko474ip05","modified":1612296599,"created":1612277167,"username":"admin","salt":"","silent":0,"graph_icon":"f111","args":"","ticks":"","web_hook_start":"","web_hook_error":0},{"enabled":1,"params":{"duration":"10","progress":1,"burn":0,"action":"Success","secret":"Will not be shown in Event UI"},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"testplug","title":"02_wf_step_two","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"wf step 2","id":"ekko473os04","modified":1612296610,"created":1612277166,"username":"admin","salt":"","silent":0,"graph_icon":"f111","args":"","ticks":"","web_hook_start":"","web_hook_error":0},{"enabled":1,"params":{"duration":"14","progress":1,"burn":0,"action":"Success","secret":"Will not be shown in Event UI"},"timing":false,"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"testplug","title":"01_wf_step_one","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"Randomly Generated Job","id":"ekko472v803","modified":1612296628,"created":1612277165,"username":"admin","salt":"","silent":0,"graph_icon":"f111","args":"","ticks":"","web_hook_start":"","web_hook_error":0},{"enabled":1,"params":{"wf_type":"category","wf_event":"","wf_args":"","wf_concur":"2","wf_maxerr":"(None)","wf_strict":0,"TEMP_KEY":"1918f9ce4832839359dfaf6b9ec26857651a67fd267940dee94d225ce36e9bbb","BASE_URL":"http://manager1:3012"},"timing":{"minutes":[59],"hours":[21]},"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"workflow","title":"workflow_category","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"This workflow will invoke all jobs in the same category, excluding workflow events. Order is based on event title (A->Z)","id":"ekko4726g02","modified":1612299635,"created":1612277164,"username":"admin","salt":"41a2253c","silent":0,"graph_icon":"f07c","args":"","ticks":"9:50AM","web_hook_start":"","web_hook_error":0},{"enabled":1,"params":{"script":"#!/usr/bin/env bash\n\n# Cronicle injects some metadata to stdin \n# please note - stdin will be supressed if using tty option\n# also, printing JSON strings might cause issues (cronicle tries to interpret them)\ninput=\"$(cat - )\"\necho \"JSON data from stdin:\"\necho \"--> $input\"\n# most of the items from stdin JSON are available as env variables (e.g. JOB_ID)\n\necho \"------------------------------------------------\"\n\necho \"reporting progress:\"\n sleep 2 && echo \" -- step1 completed (10%)\" && echo 10%\n sleep 2 && echo \" -- step2 completed (50%)\" && echo 50%\n sleep 2 && echo \" -- step3 completed (90%)\" && echo 90%\n sleep 1\n\n# reporting performance \"Interpret JSON\" should be checked\necho '{\"perf\":{\"step3\":55,\"step2\":30,\"step1\":20}}'\n\n# alter chain reaction. Chain data can be sent to stdin of the new job\necho '{ \"chain\": \"ekko473os04\", \"chain_data\": { \"custom_key\": \"foobar\", \"value\": 42 } }'  # on success\necho '{ \"chain_error\": \"ekko473os04\" }'  # chain event on failure\n\n# alter email notification\necho '{ \"notify_success\": \"admin@cronicle.com\" }'\necho '{ \"notify_fail\": \"\" }'\n\n# paramter placeholders. Requires \"Resolve parameters\" to be checked\n# below example populates params.jdbc.demo value (from config)\necho sample parameter from config: [/jdbc/demo]\n\n# arguments (let non-editor users to parametrize script)\necho argument1: $ARG1  # as env variable\necho argument2: [/ARG2] # as parameter. Requires \"Resolve parameters\" to be checked\n\n# PLUGIN_SECRET a string you can set in plugin options.\n# It's injected as env variable to the running job, and never gets back to UI\necho plugin secret: $PLUGIN_SECRET","annotate":0,"json":1,"lang":"shell","theme":"gruvbox-dark","sub_params":1,"tty":0},"timing":{"minutes":[50],"hours":[23]},"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"America/New_York","plugin":"shellplug","title":"shell_demo","category":"ckkog7wj41t","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"Randomly Generated Job","id":"ekko4719i01","modified":1612554127,"created":1612277163,"username":"admin","salt":"","silent":0,"graph_icon":"f111","args":"New York, 33","ticks":"2021-02-05 11:58","web_hook_start":"","web_hook_error":0}]}
